Protel Design System Design Rule Check
PCB File : C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\PowerDeliveryBoard\PDB.PcbDoc
Date     : 1/12/2020
Time     : 3:26:12 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P3-2(67.54mm,112mm) on Multi-Layer And Track (67.54mm,106.41mm)(67.54mm,112mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P4-2(77.54mm,112mm) on Multi-Layer And Track (77.5mm,105.45mm)(77.5mm,111.96mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P4-2(77.54mm,112mm) on Multi-Layer And Track (77.5mm,111.96mm)(77.54mm,112mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(72.01mm,99.565mm) on Top Layer And Pad Q1-2(72.67mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-5(73.99mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-6(73.33mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.254mm) Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-7(72.67mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(72.67mm,99.565mm) on Top Layer And Pad Q1-3(73.33mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-3(73.33mm,99.565mm) on Top Layer And Pad Q1-4(73.99mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.607mm,101.558mm)(73.607mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.607mm,101.715mm)(73.712mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.712mm,101.82mm)(73.87mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.87mm,101.82mm)(77.5mm,105.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Pad Q1-7(72.67mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.607mm,101.558mm)(73.607mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.607mm,101.715mm)(73.712mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.712mm,101.82mm)(73.87mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.87mm,101.82mm)(77.5mm,105.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (67.54mm,106.41mm)(72.13mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.13mm,101.82mm)(72.287mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.287mm,101.82mm)(72.392mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.392mm,101.558mm)(72.392mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (67.54mm,106.41mm)(72.13mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.13mm,101.82mm)(72.287mm,101.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.287mm,101.82mm)(72.392mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.392mm,101.558mm)(72.392mm,101.715mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(85.51mm,99.565mm) on Top Layer And Pad Q2-2(86.17mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-5(87.49mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-6(86.83mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.254mm) Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-7(86.17mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(86.17mm,99.565mm) on Top Layer And Pad Q2-3(86.83mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-3(86.83mm,99.565mm) on Top Layer And Pad Q2-4(87.49mm,99.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-6(86.83mm,102.55mm) on Top Layer And Pad Q2-7(86.17mm,102.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.254mm) Between Pad Q2-6(86.83mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-7(86.17mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-8(85.51mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer 
Rule Violations :39

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P3-2(67.54mm,112mm) on Multi-Layer And Track (67.54mm,106.41mm)(67.54mm,112mm) on Top Layer Location : [X = 67.54mm][Y = 111.888mm]
   Violation between Short-Circuit Constraint: Between Pad P4-2(77.54mm,112mm) on Multi-Layer And Track (77.5mm,105.45mm)(77.5mm,111.96mm) on Top Layer Location : [X = 77.5mm][Y = 111.868mm]
   Violation between Short-Circuit Constraint: Between Pad P4-2(77.54mm,112mm) on Multi-Layer And Track (77.5mm,111.96mm)(77.54mm,112mm) on Top Layer Location : [X = 77.52mm][Y = 111.98mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-5(73.99mm,102.55mm) on Top Layer Location : [X = 73.944mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-6(73.33mm,102.55mm) on Top Layer Location : [X = 73.33mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.607mm,101.558mm)(73.607mm,101.715mm) on Top Layer Location : [X = 73.892mm][Y = 102.229mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.607mm,101.715mm)(73.712mm,101.82mm) on Top Layer Location : [X = 73.99mm][Y = 102.293mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.712mm,101.82mm)(73.87mm,101.82mm) on Top Layer Location : [X = 73.99mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Track (73.87mm,101.82mm)(77.5mm,105.45mm) on Top Layer Location : [X = 73.99mm][Y = 102.55mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.607mm,101.558mm)(73.607mm,101.715mm) on Top Layer Location : [X = 73.376mm][Y = 102.24mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.607mm,101.715mm)(73.712mm,101.82mm) on Top Layer Location : [X = 73.372mm][Y = 102.282mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.712mm,101.82mm)(73.87mm,101.82mm) on Top Layer Location : [X = 73.379mm][Y = 102.282mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Track (73.87mm,101.82mm)(77.5mm,105.45mm) on Top Layer Location : [X = 73.458mm][Y = 102.254mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer Location : [X = 72.67mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (67.54mm,106.41mm)(72.13mm,101.82mm) on Top Layer Location : [X = 72.542mm][Y = 102.254mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.13mm,101.82mm)(72.287mm,101.82mm) on Top Layer Location : [X = 72.621mm][Y = 102.282mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.287mm,101.82mm)(72.392mm,101.715mm) on Top Layer Location : [X = 72.628mm][Y = 102.282mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Track (72.392mm,101.558mm)(72.392mm,101.715mm) on Top Layer Location : [X = 72.624mm][Y = 102.24mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer Location : [X = 72.056mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (67.54mm,106.41mm)(72.13mm,101.82mm) on Top Layer Location : [X = 72.01mm][Y = 102.55mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.13mm,101.82mm)(72.287mm,101.82mm) on Top Layer Location : [X = 72.01mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.287mm,101.82mm)(72.392mm,101.715mm) on Top Layer Location : [X = 72.01mm][Y = 102.293mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Track (72.392mm,101.558mm)(72.392mm,101.715mm) on Top Layer Location : [X = 72.108mm][Y = 102.229mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-5(87.49mm,102.55mm) on Top Layer Location : [X = 87.444mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-6(86.83mm,102.55mm) on Top Layer Location : [X = 86.83mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-7(86.17mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer Location : [X = 86.17mm][Y = 102.295mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-8(85.51mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer Location : [X = 85.556mm][Y = 102.295mm]
Rule Violations :27

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad J1-3(116.137mm,57.127mm) on Multi-Layer And Pad J1-3(116.137mm,59.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-2(82.5mm,86.5mm) on Multi-Layer And Pad J1-3(116.137mm,59.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad J1-4(56.137mm,93.127mm) on Multi-Layer And Pad J1-4(56.137mm,95.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad J1-4(56.137mm,93.127mm) on Multi-Layer And Pad U3-2(71.832mm,76.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-5(116.137mm,63.127mm) on Multi-Layer And Pad J1-5(116.137mm,65.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (83.679mm,70.679mm)(87.5mm,74.5mm) on Int 2 (PWR) And Pad J1-5(116.137mm,65.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-6(56.137mm,87.127mm) on Multi-Layer And Pad J1-6(56.137mm,89.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-6(56.137mm,87.127mm) on Multi-Layer And Track (82.5mm,70.66mm)(82.519mm,70.679mm) on Int 2 (PWR) 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-6(56.137mm,89.127mm) on Multi-Layer And Pad P3-1(65mm,112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P3-1(65mm,112mm) on Multi-Layer And Pad P4-1(75mm,112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_pyro_01 Between Pad P3-2(67.54mm,112mm) on Multi-Layer And Pad Q1-8(72.01mm,102.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_pyro_02 Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Pad P4-2(77.54mm,112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT2 Between Pad P5-1(84.88mm,112.5mm) on Multi-Layer And Pad P5-3(89.96mm,112.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT2 Between Track (82.5mm,65.58mm)(82.58mm,65.5mm) on Int 2 (PWR) And Pad P5-1(84.88mm,112.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT_Pyro_01 Between Pad Q2-7(86.17mm,102.55mm) on Top Layer And Pad P5-2(87.42mm,112.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT_Pyro_02 Between Pad Q2-5(87.49mm,102.55mm) on Top Layer And Pad P5-4(92.5mm,112.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad P6-1(102mm,112mm) on Multi-Layer And Pad U1-2(107.73mm,99.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-1(72.01mm,99.565mm) on Top Layer And Pad Q1-3(73.33mm,99.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(73.33mm,99.565mm) on Top Layer And Pad Q2-1(85.51mm,99.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_pyro_02 Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Pad Q1-5(73.99mm,102.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_pyro_01 Between Pad Q1-8(72.01mm,102.55mm) on Top Layer And Pad Q1-7(72.67mm,102.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-1(85.51mm,99.565mm) on Top Layer And Pad Q2-3(86.83mm,99.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(86.83mm,99.565mm) on Top Layer And Pad U1-0(102.574mm,99.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT_Pyro_02 Between Pad Q2-6(86.83mm,102.55mm) on Top Layer And Pad Q2-5(87.49mm,102.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_Pyro_01 Between Pad Q2-8(85.51mm,102.55mm) on Top Layer And Pad Q2-7(86.17mm,102.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad U2-3(82.5mm,63.04mm) on Multi-Layer And Pad U1-3(109mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad U2-3(82.5mm,63.04mm) on Multi-Layer And Pad U3-3(82.5mm,76.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-2(71.832mm,76.34mm) on Multi-Layer And Pad U3-2(82.5mm,86.5mm) on Multi-Layer 
Rule Violations :28

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-2(118mm,108mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-2(118mm,44mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-2(54mm,108mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-2(54mm,44mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad P1-1(84mm,44.5mm) on Multi-Layer Actual Hole Size = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad P1-2(76.8mm,44.5mm) on Multi-Layer Actual Hole Size = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad P2-1(104.2mm,44.5mm) on Multi-Layer Actual Hole Size = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad P2-2(97mm,44.5mm) on Multi-Layer Actual Hole Size = 2.6mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-1(72.01mm,99.565mm) on Top Layer And Pad Q1-2(72.67mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-7(72.67mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Q1-10(73.607mm,101.558mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-2(72.67mm,99.565mm) on Top Layer And Pad Q1-3(73.33mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(73.33mm,99.565mm) on Top Layer And Pad Q1-4(73.99mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-5(73.99mm,102.55mm) on Top Layer And Pad Q1-6(73.33mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Pad Q1-7(72.67mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad Q1-6(73.33mm,102.55mm) on Top Layer And Pad Q1-9(72.392mm,101.558mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-7(72.67mm,102.55mm) on Top Layer And Pad Q1-8(72.01mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-1(85.51mm,99.565mm) on Top Layer And Pad Q2-2(86.17mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-7(86.17mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Q2-10(87.107mm,101.558mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-2(86.17mm,99.565mm) on Top Layer And Pad Q2-3(86.83mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(86.83mm,99.565mm) on Top Layer And Pad Q2-4(87.49mm,99.565mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-5(87.49mm,102.55mm) on Top Layer And Pad Q2-6(86.83mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-6(86.83mm,102.55mm) on Top Layer And Pad Q2-7(86.17mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad Q2-6(86.83mm,102.55mm) on Top Layer And Pad Q2-9(85.893mm,101.558mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-7(86.17mm,102.55mm) on Top Layer And Pad Q2-8(85.51mm,102.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P1-1(84mm,44.5mm) on Multi-Layer And Track (72.65mm,46.425mm)(88.15mm,46.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P1-2(76.8mm,44.5mm) on Multi-Layer And Track (72.65mm,46.425mm)(88.15mm,46.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P2-1(104.2mm,44.5mm) on Multi-Layer And Track (92.85mm,46.425mm)(108.35mm,46.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P2-2(97mm,44.5mm) on Multi-Layer And Track (92.85mm,46.425mm)(108.35mm,46.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2.9-24V" (100.872mm,52.11mm) on Top Overlay And Track (92.85mm,46.425mm)(108.35mm,46.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (63.589mm,73.447mm) on Top Overlay And Track (65.99mm,75.07mm)(65.99mm,92.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (63.589mm,73.447mm) on Top Overlay And Track (65.99mm,75.07mm)(83.77mm,75.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (83.679mm,70.679mm)(87.5mm,74.5mm) on Int 2 (PWR) 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 128
Waived Violations : 0
Time Elapsed        : 00:00:01