G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02784,0.00139,-0.00139,0.02784,0.02784,-0.00139,0.00139,-0.02784,-0.02784,0.00139,0.0*
%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02227,0.00696,-0.00696,0.02227,0.02227,-0.00696,0.00696,-0.02227,-0.02227,0.00696,0.0*
%
G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00139,0.02784,0.02784,0.00139,-0.00139,-0.02784,-0.02784,-0.00139,0.00139,0.02784,0.0*
%
G04:AMPARAMS|DCode=27|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12598,0.06476,0,0,270.0*
21,1,0.12185,0.06890,0,0,270.0*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03543,0.06500,0,0,270.0*
21,1,0.03154,0.06890,0,0,270.0*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
%
G04:AMPARAMS|DCode=31|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.05906,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.02088,0.02088*
1,1,0.01981,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=32|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=35|XSize=49.34mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03350,0.00139,-0.00139,0.03350,0.03350,-0.00139,0.00139,-0.03350,-0.03350,0.00139,0.0*
%
G04:AMPARAMS|DCode=36|XSize=49.34mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02793,0.00696,-0.00696,0.02793,0.02793,-0.00696,0.00696,-0.02793,-0.02793,0.00696,0.0*
%
G04:AMPARAMS|DCode=37|XSize=49.34mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00139,0.03350,0.03350,0.00139,-0.00139,-0.03350,-0.03350,-0.00139,0.00139,0.03350,0.0*
%
G04:AMPARAMS|DCode=41|XSize=133.98mil|YSize=76.9mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.13398,0.06476,0,0,270.0*
21,1,0.12185,0.07690,0,0,270.0*
1,1,0.01213,-0.03238,-0.06093*
1,1,0.01213,-0.03238,0.06093*
1,1,0.01213,0.03238,0.06093*
1,1,0.01213,0.03238,-0.06093*
%
G04:AMPARAMS|DCode=42|XSize=43.43mil|YSize=76.9mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04343,0.06500,0,0,270.0*
21,1,0.03154,0.07690,0,0,270.0*
1,1,0.01190,-0.03250,-0.01577*
1,1,0.01190,-0.03250,0.01577*
1,1,0.01190,0.03250,0.01577*
1,1,0.01190,0.03250,-0.01577*
%
