Protel Design System Design Rule Check
PCB File : C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\IO Board\IO_Board.PcbDoc
Date     : 1/15/2020
Time     : 3:08:52 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-1(31mm,31mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-2(99mm,31mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-3(99mm,99mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free-4(31mm,99mm) on Multi-Layer Actual Hole Size = 4.1mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(39.5mm,88.4mm) on Top Layer And Track (38.9mm,87.5mm)(40.1mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(39.5mm,86.6mm) on Top Layer And Track (38.9mm,87.5mm)(40.1mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(44.5mm,86.6mm) on Top Layer And Track (43.9mm,87.5mm)(45.1mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(44.5mm,88.4mm) on Top Layer And Track (43.9mm,87.5mm)(45.1mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(52mm,88.4mm) on Top Layer And Track (51.4mm,87.5mm)(52.6mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(52mm,86.6mm) on Top Layer And Track (51.4mm,87.5mm)(52.6mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(57mm,86.6mm) on Top Layer And Track (56.4mm,87.5mm)(57.6mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(57mm,88.4mm) on Top Layer And Track (56.4mm,87.5mm)(57.6mm,87.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-1(71mm,50.4mm) on Top Layer And Track (70.4mm,49.5mm)(71.6mm,49.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(71mm,48.6mm) on Top Layer And Track (70.4mm,49.5mm)(71.6mm,49.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-1(76mm,50.4mm) on Top Layer And Track (75.4mm,49.5mm)(76.6mm,49.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(76mm,48.6mm) on Top Layer And Track (75.4mm,49.5mm)(76.6mm,49.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(64mm,56mm) on Top Layer And Track (63.4mm,55.1mm)(64.6mm,55.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(64mm,54.2mm) on Top Layer And Track (63.4mm,55.1mm)(64.6mm,55.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-1(64mm,61.4mm) on Top Layer And Track (63.4mm,60.5mm)(64.6mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(64mm,59.6mm) on Top Layer And Track (63.4mm,60.5mm)(64.6mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01