ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX45Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.5) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.5) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 4.5) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "T8D10X25"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 2.54)
    (shapeOutline
      (pt 1.19341 0.434366)
      (pt 0.536725 1.15101)
      (pt -0.434366 1.19341)
      (pt -1.15101 0.536725)
      (pt -1.19341 -0.434366)
      (pt -0.536725 -1.15101)
      (pt 0.434366 -1.19341)
      (pt 1.15101 -0.536725)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BUZZER-30MM_V_PTH"
    (originalName "*BUZZER-30MM_V_PTH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$2) (padStyleRef "SSX45Y16") (pt 0 -7.5))
        (pad (padNum P$3) (padStyleRef "SSX45Y16") (pt 0 7.5))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 7.5) (pt 2 7.5) (width 0.254))
        (line (pt -2 -7.5) (pt 2 -7.5) (width 0.254))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.5 15) (pt 2.5 -15) (width 0.127))
        (line (pt 23 15) (pt 23 -15) (width 0.127))
        (line (pt 23 15) (pt 2.5 15) (width 0.127))
        (line (pt 2.5 -15) (pt 23 -15) (width 0.127))
        (attr "RefDes" "" (pt 1.50274 10.5192) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 7.5) (pt 2 7.5) (width 0.254))
        (line (pt -2 -7.5) (pt 2 -7.5) (width 0.254))
      )
    )
  )
  (patternDefExtended "*BUZZER-30MM_PTH"
    (originalName "*BUZZER-30MM_PTH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "T8D10X25") (pt -7.5 0))
        (pad (padNum P$2) (padStyleRef "T8D10X25") (pt 7.5 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 15) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -2.50046 -17.0032) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "BUZZER"
    (originalName "BUZZER")
    (pin (pinNum 1) (pt 2.54 0) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 0) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 1.905) (pt 0 1.905) (width 0.1524))
    (line (pt 0 1.905) (pt 0 2.54) (width 0.1524))
    (line (pt 0 1.905) (pt 0 1.27) (width 0.1524))
    (line (pt 0.635 3.175) (pt 0.635 0.635) (width 0.1524))
    (line (pt 0.635 0.635) (pt 1.905 0.635) (width 0.1524))
    (line (pt 1.905 0.635) (pt 1.905 3.175) (width 0.1524))
    (line (pt 1.905 3.175) (pt 0.635 3.175) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 3.81 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 2.54 1.27) (width 0.1524))
    (line (pt 5.08 0) (pt 5.08 3.81) (width 0.254))
    (line (pt 5.08 3.81) (pt 5.715 3.81) (width 0.254))
    (line (pt 5.715 3.81) (pt 5.715 4.445) (width 0.254))
    (line (pt 5.715 4.445) (pt -3.175 4.445) (width 0.254))
    (line (pt -3.175 4.445) (pt -3.175 3.81) (width 0.254))
    (line (pt -3.175 3.81) (pt -2.54 3.81) (width 0.254))
    (line (pt -2.54 3.81) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 3.81) (pt 5.08 3.81) (width 0.254))
    (line (pt -2.54 0) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -2.54456 5.08912) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 6.36082 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AI-3035-TWT-3V-R/PUI%20Audio%2C%20Inc./view-part/293967/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "PUI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "668-1204-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Buzzers Indicator, Internally Driven Piezo 3V 9mA 3.5kHz 100dB @ 3V, 10cm Through Hole PC Pins
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" " PUI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.no/product-detail/en/pui-audio-inc/AI-3035-TWT-3V-R/668-1204-ND/1745457?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "AI-3035-TWT-3V-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AI-3035-TWT-3V-R"
    (originalName "AI-3035-TWT-3V-R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "P$3" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P$2" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BUZZER"))
    (attachedPattern (patternNum 1) (patternName "*BUZZER-30MM_V_PTH") (numPads 2)
      (padPinMap
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$3)
        (compPinRef "P$3")
      )
    )
  )
)