----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: All_PCBs.PcbDoc   1/15/2020  9:51:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : All_PCBs.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             136       PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             5         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             39        PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             320       PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             59        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      86mil (2.184mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      102mil (2.6mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T11     161mil (4.1mm)                                            Round             16        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              606

Total Processing Time (hh:mm:ss) : 00:00:00
