G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
G04:AMPARAMS|DCode=25|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=33|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04872,-0.10440,-0.10440,-0.04872,0.04872,0.10440,0.10440,0.04872,-0.04872,-0.10440,0.0*
%
G04:AMPARAMS|DCode=81|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.0*
%
G04:AMPARAMS|DCode=82|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.05118,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01810,-0.01810*
1,1,0.01784,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=83|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.05118,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.01810,-0.01810*
1,1,0.01784,0.01810,0.01810*
%
G04:AMPARAMS|DCode=84|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.04185,0.00278,-0.00278,0.04185,0.04185,-0.00278,0.00278,-0.04185,-0.04185,0.00278,0.0*
%
G04:AMPARAMS|DCode=90|XSize=224.53mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.04872,-0.11005,-0.11005,-0.04872,0.04872,0.11005,0.11005,0.04872,-0.04872,-0.11005,0.0*
%
