|RECORD=BOM|VERSION=2|FILENAME=D:\Propulse\AvionicsTeam2020\Electronic\PCB_Design\Avionics\MainBoard\MainBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.01.2020|TIME=13:02:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=142!Designator=143!Revision ID=80!Revision State=117!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=142!Designator=143!Revision ID=80!Revision State=117!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=570724B8-1C91-4768-B5E9-A392923E3526\67F167DC-1A6A-4520-94D0-EB2927BBADE5|DESIGNITEMID=CMP-2000-05332-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multi-layer Ceramic Capacitor, -55 to 125 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DE847C24-C0D9-49BB-9339-1E706DEA3D8E\3E07E840-C32F-4530-A897-3E4F0940B663|DESIGNITEMID=CMP-2006-00184-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TACL105K010XTA|SUPPLIER=Farnell|SUPPLIERPARTNO=1398290|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 1UF 10V 10% 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204025?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.1613194444|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.982890000016882|Q1=500|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TACL105K010XTA|SUPPLIER=Farnell|SUPPLIERPARTNO=1658907|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 1UF 10V 10% 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204025?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.053900463|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TACL105K010XTA|SUPPLIER=Farnell|SUPPLIERPARTNO=1658907RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 1UF 10V 10% 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204025?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.0538541667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E284F2BC-C024-499D-A9EE-9D9642351F80\1F4B3E70-9503-4357-8231-DC446388B8F2|DESIGNITEMID=CMP-1426-00010-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Super Red|USERCOMMENTS=150080SS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080SS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322078|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150080SS75000   LED, 0805, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=3129|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.1613194444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.217546320003737|Q1=5|L1=|P2=0.195267480003354|Q2=25|L2=|P3=0.157262400002701|Q3=100|L3=|P4=0.149399280002566|Q4=250|L4=|P5=0.129217272002219|Q5=500|L5=|P6=0.126727284002177|Q6=1000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080SS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322078RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150080SS75000   LED, 0805, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.1613194444|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.157262400002701|Q1=150|L1=|P2=0.149399280002566|Q2=250|L2=|P3=0.129217272002219|Q3=500|L3=|P4=0.126727284002177|Q4=1000|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5H|DESIGNITEMID=Header 5H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Right Angle|USERCOMMENTS=Header 5H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5H","Header, 5-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 5H","Component Kind=Standard","Description=Header, 5-Pin, Right Angle",Footprint=HDR1X5H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5H",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=80,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=80|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\SWITCH_2PIN|DESIGNITEMID=SWITCH_2PIN|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RES,Switch|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Switch,"Footprint=SWITCH- TL1015AF160QG","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=SWITCH_2PIN",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2292962","Supplier Part Number 2=EG4344CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL1015AF160QG|SUPPLIER=Farnell|SUPPLIERPARTNO=2292962|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - TL1015AF160QG - TACTILE SWITCH, SPST, 50mA, 12V, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200326?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42641.4229166667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL1015AF160QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG4344CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - TL1015AF160QG - TACTILE SWITCH, SPST, 50mA, 12V, SMD|RANK=3|AVAILABLEQUANTITY=77110|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200326?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43838.6120717593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.9|Q1=1|L1=US|P2=0.865|Q2=10|L2=US|P3=0.816|Q3=25|L3=US|P4=0.7182|Q4=50|L4=US|P5=0.6529|Q5=100|L5=US|P6=0.62024|Q6=250|L6=US|P7=0.60394|Q7=500|L7=US|P8=0.47335|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103C8T6|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=64",Footprint=STM-LQFP48_N,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F103C8T6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103C8T6,PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=497-6063-ND","Supplier Part Number 2=1447637","Supplier Part Number 3=59M2182","Supplier Part Number 4=57P1222","Supplier Part Number 5=511-STM32F103C8T6","Supply Voltage(Vcc) min (V)=2",Value=STM32F103C8T6|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Farnell|SUPPLIERPARTNO=1447637|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=7263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.1613194444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=6.46086360011097|Q1=1|L1=GB|P2=4.96687080008531|Q2=10|L2=GB|P3=4.75718760008171|Q3=25|L3=GB|P4=4.53439920007788|Q4=50|L4=GB|P5=4.32471600007428|Q5=100|L5=GB|P6=4.10192760007046|Q6=250|L6=GB|P7=3.09282720005312|Q7=500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-6063-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=3544|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43838.6249074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.75|Q1=1|L1=US|P2=5.167|Q2=10|L2=US|P3=4.8844|Q3=25|L3=US|P4=4.2331|Q4=100|L4=US|P5=4.016|Q5=250|L5=US|P6=3.60352|Q6=500|L6=US|P7=3.03912|Q7=1000|L7=US|P8=2.88716|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103C8T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=1705|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.2356481481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=5.74|Q1=1|L1=US|P2=4.88|Q2=10|L2=US|P3=4.23|Q3=100|L3=US|P4=4.01|Q4=250|L4=US|P5=3.6|Q5=500|L5=US|P6=3.03|Q6=1000|L6=US|P7=2.88|Q7=2500|L7=US|P8=2.77|Q8=5000|L8=US|P9=2.6|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Newark|SUPPLIERPARTNO=57P1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42203.8494560185|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Newark|SUPPLIERPARTNO=59M2182|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=5420|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.2356597222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=5.74|Q1=1|L1=US|P2=4.88|Q2=10|L2=US|P3=4.66|Q3=25|L3=US|P4=4.45|Q4=50|L4=US|P5=4.23|Q5=100|L5=US|P6=4.01|Q6=250|L6=US|P7=3.6|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator 32.768 kHz|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz","Crystal Oscillator 32.768 kHz",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",ComponentLink1Description=Farnell,ComponentLink1URL=https://no.farnell.com/iqd-frequency-products/lfxtal002997/crystal-32-768000khz/dp/9712887,"Description=Crystal Oscillator 32.768 kHz",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=XTAL,"Value=32.768 kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C3898D1C-A5FA-4356-BD8A-5031E0043313\02007217-0A47-4D06-BF22-68AF2AFC9D03|DESIGNITEMID=CMP-2000-06193-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Profile Quartz Crystal, 8.0 MHz, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ECS-80-18-5PX-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Samtec_PC104_Plus.IntLib\ESQT-120-02-F-D-430|DESIGNITEMID=ESQT-120-02-F-D-430|ITEMSOURCE=Samtec_PC104_Plus.IntLib|STATUS=Unknown|DESCRIPTION=PC/104-Plus(TM) Flexible Elevated Socket Strips, Through-hole, Vertical, -55 to 125 degC, 2 mm Pitch, 40-Pin, Female, RoHS|USERCOMMENTS=ESQT-120-02-F-D-430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESQT-120-02-F-D-430,"PC/104-Plus(TM) Flexible Elevated Socket Strips, Through-hole, Vertical, -55 to 125 degC, 2 mm Pitch, 40-Pin, Female, RoHS"|COMPONENTPARAMETERS=Comment=ESQT-120-02-F-D-430,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.samtec.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.samtec.com/documents/webfiles/pdf/ESQT_TH.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.samtec.com/documents/webfiles/cpdf/ESQT-1XX-XX-XX-X-XXX-XXX-XX-MKT.pdf,DatasheetVersion=F-214,"Description=PC/104-Plus(TM) Flexible Elevated Socket Strips, Through-hole, Vertical, -55 to 125 degC, 2 mm Pitch, 40-Pin, Female, RoHS",Footprint=SMTC-ESQT-120-02-X-D-430,"Ibis Model=","Library Name=Samtec_PC104_Plus.IntLib","Library Reference=ESQT-120-02-F-D-430",Manufacturer=Samtec,"Mounting Technology=Through-hole",Orientation=Vertical,"PackageDescription=Elevated SQT ASSM",PackageReference=ESQT-120-02-X-D-430,"PackageVersion=BK, 10/1995",PartNumber=ESQT-120-02-F-D-430,PCB3D=,"Pin Info=","Pitch=2 mm",RoHS=True,Simulation=,"Temperature Range=-55 to 125 degC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
