Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=MotorBoard|Source=MotorBoard\MotorBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MotorBoard\MotorBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=BatteryBoard|Source=BatteryBoard\BatteryBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=BatteryBoard\BatteryBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=PowerDeliveryBoard|Source=PowerDeliveryBoard\PowerDeliveryBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=PowerDeliveryBoard\PowerDeliveryBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=SensorBoard|Source=SensorBoard\SensorBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=SensorBoard\SensorBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=MainBoard|Source=MainBoard\MainBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MainBoard\MainBoard.PrjPcb
